# rice-point

./: README.en.md  README.md  pom.xml  start.sh
.workflow/: master-pipeline.yml
rice-android/: pom.xml
rice-canteen/: pom.xml
rice-dish/: pom.xml
rice-miniprogram/: pom.xml
rice-miniprogram/src/main/java/com/ruoyi/miniprogram/config/: MiniprogramConfig.java
rice-miniprogram/src/main/java/com/ruoyi/miniprogram/constant/: WxAPI.java  WxUserType.java
rice-miniprogram/src/main/java/com/ruoyi/miniprogram/domain/: WxConfig.java  WxHome.java  WxTicket.java  WxUser.java
rice-miniprogram/src/main/java/com/ruoyi/miniprogram/domain/model/: WxLoginResult.java
rice-miniprogram/src/main/java/com/ruoyi/miniprogram/mapper/: WxCanteenDishMapper.java  WxCanteenDishTypeMapper.java  WxCanteenMapper.java  WxConfigMapper.java  WxDishMapper.java  WxDishOrderMapper.java  WxDishTypeMapper.java  WxHomeMapper.java  WxOrderMapper.java  WxTicketMapper.java  WxUserMapper.java
rice-miniprogram/src/main/java/com/ruoyi/miniprogram/service/: IWxCanteenService.java  IWxConfigService.java  IWxDishOrderService.java  IWxDishService.java  IWxDishTypeService.java  IWxHomeService.java  IWxOrderService.java  IWxTicketService.java  IWxUserService.java  WxTokenService.java
rice-miniprogram/src/main/java/com/ruoyi/miniprogram/service/impl/: WxCanteenServiceImpl.java  WxConfigServiceImpl.java  WxDishOrderServiceImpl.java  WxDishServiceImpl.java  WxDishTypeServiceImpl.java  WxHomeServiceImpl.java  WxOrderServiceImpl.java  WxTicketServiceImpl.java  WxUserServiceImpl.java
rice-miniprogram/src/main/resources/mapper/miniprogram/: WxCanteenDishMapper.xml  WxCanteenDishTypeMapper.xml  WxCanteenMapper.xml  WxConfigMapper.xml  WxDishMapper.xml  WxDishOrderMapper.xml  WxDishTypeMapper.xml  WxHomeMapper.xml  WxOrderMapper.xml  WxTicketMapper.xml  WxUserMapper.xml
rice-order/: pom.xml
rice-ticket/: pom.xml
ruoyi-admin/: pom.xml
(+96 files in other folders)
